# SmallNetworkIDS

./: .gitignore  README.md  SmallNetworkIDS.slnx
dashboard/: .gitignore  README.md  package-lock.json  package.json
dashboard/public/: index.html
dashboard/src/: App.css  App.jsx
dashboard/src/api/: client.js
dashboard/src/components/: AlertsPanel.css  AlertsPanel.jsx  StatisticsCards.css  StatisticsCards.jsx  ThreatsTable.css  ThreatsTable.jsx
docs/: ThreatModel.md
docs/Architecture/: Activity_Diagram.puml  SystemArchitecture.puml
scripts/: train_model.py
src/SmallNetworkIDS.Api/: Program.cs  SmallNetworkIDS.Api.csproj
src/SmallNetworkIDS.Api/Controllers/: AlertsController.cs  FlowsController.cs  SystemController.cs  ThreatsController.cs
src/SmallNetworkIDS.Api/Services/: IDSBackgroundService.cs  IDSService.cs
src/SmallNetworkIDS.Core/: Program.cs  SmallNetworkIDS.Core.csproj  training_data_20260311_085724.csv  training_data_20260311_085724.json  training_data_20260311_090629.csv
src/SmallNetworkIDS.Core.Tests/: SmallNetworkIDS.Core.Tests.csproj
src/SmallNetworkIDS.Core.Tests/Integration/: IntegrationTests.cs
src/SmallNetworkIDS.Core.Tests/Models/: AnomalyResultTests.cs  FeatureVectorTests.cs  NetworkFlowTests.cs
src/SmallNetworkIDS.Core.Tests/Services/: AlertManagerTests.cs  DataExporterTests.cs  FeatureExtractorTests.cs  MlInferenceEngineTests.cs
src/SmallNetworkIDS.Core/Models/: AlertEvent.cs  AnomalyResult.cs  FeatureVector.cs  NetworkFlow.cs
src/SmallNetworkIDS.Core/Services/: AlertManager.cs  DataExporter.cs  FeatureExtractor.cs  MlInferenceEngine.cs  PacketSniffer.cs
